##################   Provenance   #############
int run
int lumiblock
int event

####################   Global   ###################
float weight
int npv
int ntrupv
float ntrupv_mean
float met
float met_phi
float ht
float ht30
float mht30
float mt
float dphi_wlep
float mindphin_metjet
float min_mt_bmet
float min_mt_bmet_with_w_mass

##################   Leptons   ################
int nleps
int nmus
int nvmus
int nvmus10
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<float> mus_mt
std::vector<bool> mus_sigid
std::vector<float> mus_reliso
std::vector<float> mus_reliso_r04
std::vector<float> mus_reliso_r03
std::vector<float> mus_reliso_r02
std::vector<float> mus_reliso_r01
std::vector<float> mus_reliso_r015
std::vector<float> mus_miniso_10_ch
std::vector<float> mus_miniso_15
std::vector<float> mus_miniso_tr10
std::vector<float> mus_miniso_tr07
std::vector<float> mus_miniso_tr07_ch
std::vector<float> mus_miniso_tr10_pfpu
std::vector<float> mus_ptrel_0
std::vector<float> mus_mindr_0
std::vector<float> mus_ptrel_25
std::vector<float> mus_mindr_25
std::vector<float> mus_ptrel_rem_0
std::vector<float> mus_mindr_rem_0
std::vector<float> mus_ptrel_rem_25
std::vector<float> mus_mindr_rem_25
std::vector<float> mus_tru_dr
std::vector<int> mus_tru_id
std::vector<int> mus_tru_momid
std::vector<bool> mus_tru_tm
std::vector<int> mus_charge

int nels
int nvels
int nvels10
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_phi
std::vector<float> els_mt
std::vector<bool> els_sigid
std::vector<bool> els_ispf
std::vector<float> els_reliso
std::vector<float> els_reliso_r04
std::vector<float> els_reliso_r03
std::vector<float> els_reliso_r02
std::vector<float> els_reliso_r01
std::vector<float> els_reliso_r015
std::vector<float> els_miniso_10_ch
std::vector<float> els_miniso_15
std::vector<float> els_miniso_tr10
std::vector<float> els_miniso_tr07
std::vector<float> els_miniso_tr07_ch
std::vector<float> els_miniso_tr10_pfpu
std::vector<float> els_ptrel_0
std::vector<float> els_mindr_0
std::vector<float> els_ptrel_25
std::vector<float> els_mindr_25
std::vector<float> els_ptrel_rem_0
std::vector<float> els_mindr_rem_0
std::vector<float> els_ptrel_rem_25
std::vector<float> els_mindr_rem_25
std::vector<float> els_tru_dr
std::vector<int> els_tru_id
std::vector<int> els_tru_momid
std::vector<bool> els_tru_tm
std::vector<int> els_charge

###################   Taus   ##################
int ntaus
int ntaus_mt100
int ntaus_againstEMu
int ntaus_againstEMu_mt100
std::vector<float> taus_pt
std::vector<bool> taus_againstEMu
std::vector<float> taus_eta
std::vector<float> taus_phi
std::vector<float> taus_chargedIsoPtSum
std::vector<float> taus_mt
std::vector<int> taus_n_pfcands
std::vector<int> taus_decayMode
std::vector<float> taus_CombinedIsolationDeltaBetaCorrRaw3Hits

###################   Tracks   ##################
std::vector<int> tks_id
std::vector<float> tks_pt
std::vector<float> tks_eta
std::vector<float> tks_phi
std::vector<float> tks_mt
std::vector<int> tks_from_pv
std::vector<float> tks_r03_ch
std::vector<float> tks_r02_ch
std::vector<float> tks_mini_ch
std::vector<float> tks_r03_ne
std::vector<float> tks_r02_ne
std::vector<float> tks_mini_ne
std::vector<int> tks_tru_id
std::vector<float> tks_tru_dr
std::vector<float> tks_tru_dp
std::vector<bool> tks_from_w
std::vector<bool> tks_from_tau
std::vector<bool> tks_from_taulep
std::vector<bool> tks_from_tauhad
std::vector<int> tks_num_prongs

###################   Isolated tracks   ##################
int nisotk10
int nisotk15
int nisotk10_mt100
int nisotk15_mt100
std::vector<float> isotk_pt
std::vector<float> isotk_iso
std::vector<float> isotk_mt
std::vector<float> isotk_eta
std::vector<float> isotk_dzpv

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt
int njets30
int nbl30
int nbm30
int nbt30

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_csv
std::vector<float> jets_id
std::vector<float> jets_dphi_lep
std::vector<float> jets_dphi_met
std::vector<float> jets_dphi_sum
std::vector<bool> jets_bhad
std::vector<bool> jets_blep
std::vector<bool> jets_bhad_tru
std::vector<bool> jets_blep_tru

####################   MC   ###################
unsigned mc_type
std::vector<float>  mc_pt
std::vector<float>  mc_eta
std::vector<float>  mc_phi
std::vector<int>    mc_id
std::vector<size_t> mc_mom
##variables.push_back("std::vector<float> mc_momid
##variables.push_back("std::vector<float> mc_gmomid

###################   Fat Jets   ##############
int nfjets_10
float mj_10
std::vector<float> fjets_10_pt
std::vector<float> fjets_10_eta
std::vector<float> fjets_10_phi
std::vector<float> fjets_10_m

int nfjets_20
float mj_20
std::vector<float> fjets_20_pt
std::vector<float> fjets_20_eta
std::vector<float> fjets_20_phi
std::vector<float> fjets_20_m

int nfjets_30
float mj_30
std::vector<float> fjets_30_pt
std::vector<float> fjets_30_eta
std::vector<float> fjets_30_phi
std::vector<float> fjets_30_m

int nfjets_40
float mj_40
std::vector<float> fjets_40_pt
std::vector<float> fjets_40_eta
std::vector<float> fjets_40_phi
std::vector<float> fjets_40_m

int nfjets_nolep_30
float mj_nolep_30
std::vector<float> fjets_nolep_30_pt
std::vector<float> fjets_nolep_30_eta
std::vector<float> fjets_nolep_30_phi
std::vector<float> fjets_nolep_30_m

int nfjets_siglep_30
float mj_siglep_30
std::vector<float> fjets_siglep_30_pt
std::vector<float> fjets_siglep_30_eta
std::vector<float> fjets_siglep_30_phi
std::vector<float> fjets_siglep_30_m

int nfjets_cands
float mj_cands
std::vector<float> fjets_cands_pt
std::vector<float> fjets_cands_eta
std::vector<float> fjets_cands_phi
std::vector<float> fjets_cands_m

int nfjets_cands_trim
float mj_cands_trim
std::vector<float> fjets_cands_trim_pt
std::vector<float> fjets_cands_trim_eta
std::vector<float> fjets_cands_trim_phi
std::vector<float> fjets_cands_trim_m

int nfjets_r08
float mj_r08
std::vector<float> fjets_r08_pt
std::vector<float> fjets_r08_eta
std::vector<float> fjets_r08_phi
std::vector<float> fjets_r08_m

int nfjets_r10
float mj_r10
std::vector<float> fjets_r10_pt
std::vector<float> fjets_r10_eta
std::vector<float> fjets_r10_phi
std::vector<float> fjets_r10_m

int nfjets_r14
float mj_r14
std::vector<float> fjets_r14_pt
std::vector<float> fjets_r14_eta
std::vector<float> fjets_r14_phi
std::vector<float> fjets_r14_m

int nfjets_eta25
float mj_eta25
std::vector<float> fjets_eta25_pt
std::vector<float> fjets_eta25_eta
std::vector<float> fjets_eta25_phi
std::vector<float> fjets_eta25_m
