##################   Provenance   #############
int run
int lumiblock
int event

####################   Global   ###################
float weight
float w_pu_rpv
float eff_trig
int npv
int ntrupv
float ntrupv_mean
float met
float met_phi
float ht
float mht
float mt

std::vector<bool> trig;
bool pass;

##################   MC   ################
int ntruleps
int ntrumus
int ntruels
int ntrutaush
int ntrutausl

##################   Leptons   ################
int nleps

int nmus
int nvmus
std::vector<float> mus_pt
std::vector<float> mus_eta
std::vector<float> mus_phi
std::vector<bool> mus_sigid
std::vector<float> mus_d0
std::vector<float> mus_dz
std::vector<int> mus_charge

int nels
int nvels
std::vector<float> els_pt
std::vector<float> els_eta
std::vector<float> els_sceta
std::vector<float> els_phi
std::vector<bool> els_sigid
std::vector<bool> els_ispf
std::vector<float> els_d0
std::vector<float> els_dz
std::vector<int> els_charge

###################   Jets   ##################
int njets
int nbl
int nbm
int nbt

std::vector<float> jets_pt
std::vector<float> jets_eta
std::vector<float> jets_phi
std::vector<float> jets_m
std::vector<float> jets_csv
std::vector<bool> jets_islep
std::vector<int>   jets_fjet_index
std::vector<int>   jets_fjet08_index

std::vector<float> dr_bb

################  Fat Jets   ##################
int nfjets
float mj
std::vector<float> fjets_pt
std::vector<float> fjets_eta
std::vector<float> fjets_phi
std::vector<float> fjets_m
std::vector<float> fjets_sumcsv
std::vector<float> fjets_poscsv
std::vector<int> fjets_btags
std::vector<int> fjets_nconst

int nfjets08
float mj08
std::vector<float> fjets08_pt
std::vector<float> fjets08_eta
std::vector<float> fjets08_phi
std::vector<float> fjets08_m
std::vector<float> fjets08_sumcsv
std::vector<float> fjets08_poscsv
std::vector<int> fjets08_btags
std::vector<int> fjets08_nconst

################  syst   ##################
std::vector<float> sys_bctag
